<!--主界面-->
<!DOCTYPE html>
<html>
  <head>
    <title>AD-Window</title>
    <meta charset="UTF-8">
    <meta name="renderer"content="webkit"/>
    <meta http-equiv="X-UA-Compatible"content="IE=edge,chrome=1"/>
    <meta name="viewport"content="width=device-width, initial-scale=1.0"/>
    <style>
      *{margin:0;padding:0;font-family:Consolas,Courier New,Courier,monospace}
      body{background-color:#181818}
      .PlayFrame{position:fixed;background:#fff;opacity:0;border:0;box-shadow:0;width:0;height:0}
    </style>
    <script src="./index.js"></script>
    </head>
    <body>
      <div id="PlayFrame-one" style="z-index:1000;">
        <iframe class="PlayFrame"name="top" style="z-index:100;"></iframe>
        <iframe class="PlayFrame" style="z-index:100;opacity: 1;width: 100%;height: 100%;top:0;left: 0;" src="./loading.html"></iframe>
      </div>
      <div id="PlayFrame-two" style="z-index:100;">
        <iframe class="PlayFrame"name="top"></iframe>
        <iframe class="PlayFrame"></iframe>
      </div>
    </body>
  </html>