<!-- 视频界面 -->
<!DOCTYPE html>
<html>
  <head>
    <title>AD-Window</title>
    <meta charset="UTF-8">
    <meta name="renderer"content="webkit"/>
    <meta http-equiv="X-UA-Compatible"content="IE=edge,chrome=1"/>
    <meta name="viewport"content="width=device-width, initial-scale=1.0"/>
    <style>
    *{margin:0;padding:0;font-family:Consolas,Courier New,Courier,monospace}
    body{background-color:#181818}
    #video{position:fixed;width:100%;height:100%;top:0;left:0;}
    </style>
  </head>
  <body>
    <video preload id="video"></video>
  </body>
</html>